name: test-copa-extension
run-name: copa-extension-test
on: [push]

jobs:
  main-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - id: start_desktop
        uses: docker/desktop-action/start@v0.3.6

      - name: Check Docker
        run: docker info
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: Install dependencies
        run: npm install

      - name: Install json library
        run: npm i json

      - name: test2
        run: docker build -t copacetic/copacetic-docker-desktop-extension:latest .

      - name: Run Jest tests
        run: npm test
