name: test-copa-extension
run-name: copa-extension-test
on: [push]

jobs:
  main-test:
    runs-on: ubuntu-latest
    steps:
      - id: start_desktop
        uses: docker/desktop-action/start@v0.3.6

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: Install dependencies
        run: npm install

      - name: Install json library
        run: npm i json

      - name: Lookup Docker registry
        run: nslookup registry-1.docker.io

      - name: Run Jest tests
        run: npm test
